<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#D9D9D9">

            <ImageButton
                android:id="@+id/rectangle_4"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/main_botton"
                android:onClick="Jobs"
                android:src="@drawable/work"
                android:scaleType="fitCenter"
                android:contentDescription="@android:string/no"
                />


            <ImageButton
                android:id="@+id/rectangle_3"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/main_botton"
                android:onClick="Profile"
                android:src="@drawable/profile_icon"
                android:scaleType="fitCenter"
                android:contentDescription="@android:string/no"
                />


    </RelativeLayout>

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/w_gray"
            />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/botton_work"
            android:onClick="Create_tiket"
            />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/botton_work"
            android:onClick="login"
            />

        <TextView
            android:id="@+id/viev"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Сделать тикет"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/font"/>

        <RelativeLayout
            android:id="@+id/jabs_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp">

            <ScrollView
                android:id="@+id/jobs_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ScrollView>

            <ScrollView
                android:id="@+id/profile_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/job_rectangle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Профиль"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:fontFamily="@font/font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="15dp"
                            android:text="Иванов Владимир Олегович"
                            android:textStyle="italic"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="15dp"
                            android:text="volodya.ivan@rksi.sosat"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="15dp"
                            android:text="+7(***)***-**-**"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/font"/>
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/job_rectangle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Текущее задание: отсутствует"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:fontFamily="@font/font"/>

                    </GridLayout>
                </GridLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>