<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">


        <View
            android:id="@+id/rectangle_5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/w_gray" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/undo_icon"
            android:onClick="onClickUndoActivity"/>

        <RelativeLayout
            android:id="@+id/frame_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

            <View
                android:id="@+id/rectangle_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_main"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:textColor="@color/black"
                android:hint="  Введите название тикета"
                android:fontFamily="@font/font"
                />

            <EditText
                android:id="@+id/describtion"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:background="#FFFFFF"
                android:textColor="@color/black"
                android:hint="  Описание"
                android:inputType="textMultiLine"
                android:lines="5"
                android:fontFamily="@font/font"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:background="@color/green"
                android:foreground="@color/green"
                android:text="Принять"
                android:fontFamily="@font/font"
                android:onClick="SendTiket"
                />



        </RelativeLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>