<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hello_activity">

    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/w_gray"
            />

        <RelativeLayout
            android:id="@+id/jabs_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/rectangle_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_create_tiket"
                />

            <GridLayout
                android:id="@+id/registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Регистрация"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:textSize="40sp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Имя"
                    android:fontFamily="@font/font"
                    />

                <EditText
                    android:id="@+id/second_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Фамилия"
                    android:fontFamily="@font/font"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Почта"
                    android:fontFamily="@font/font"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Телефон"
                    android:fontFamily="@font/font"
                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Пароль"
                    android:fontFamily="@font/font"
                    android:inputType="textPassword"
                    />

                <ImageButton
                    android:id="@+id/button_registration"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/job_button"
                    android:contentDescription="@android:string/no"
                    android:onClick="Reg"/>

                <ImageButton
                    android:id="@+id/button_to_login"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/main_botton"
                    android:onClick="toLogin"/>
            </GridLayout>

            <GridLayout
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/name_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вход"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:textSize="40sp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/email_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Почта"
                    android:fontFamily="@font/font"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@color/black"
                    android:hint="  Пароль"
                    android:fontFamily="@font/font"
                    android:inputType="textPassword"
                    />

                <ImageButton
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/job_button"
                    android:onClick="Log"/>

                <ImageButton
                    android:id="@+id/to_registration"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/main_botton"
                    android:onClick="toRegistration"/>
            </GridLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>